server.modules = (
    "mod_accesslog",
    "mod_alias",
    "mod_cgi",
    "mod_setenv"
)

server.document-root = "/git"
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

alias.url = ( "/git" => "/usr/libexec/git-core/git-http-backend" )

$HTTP["url"] =~ "^/git" {
  cgi.assign = ("" => "")
  setenv.add-environment = (
    "GIT_PROJECT_ROOT" => "/git",
    "GIT_HTTP_EXPORT_ALL" => ""
  )
}
