[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
max-line-length = 88

[isort]
# Black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = cjwmodule,cjwpandas,pyarrow,pandas,numpy

[testenv]
extras = tests
commands =
  pytest {posargs}
