# Ignore Kubernetes/Docker/whatever config; use external DNS servers only
passwd:         files
group:          files
shadow:         files
gshadow:        files
hosts:          dns files
networks:       files
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files
netgroup:       nis
